# If you are running a full node of eos, adding the following lines to your config.ini of nodeos saves your mongo storage space

# 2018-11-23 15:42 UTC
mongodb-filter-out = gu2tembqgage::
mongodb-filter-out = blocktwitter::
mongodb-filter-out = betdicealert::
mongodb-filter-out = yumgamealert::
mongodb-filter-out = news.x::
mongodb-filter-out = alert.x::
mongodb-filter-out = message.bank::
mongodb-filter-out = candy.pra::
mongodb-filter-out = eosplayaloud::
mongodb-filter-out = experimentms::
mongodb-filter-out = betdiceadmin::
mongodb-filter-out = 1hello1world::
mongodb-filter-out = eoseosaddddd::
mongodb-filter-out = watchdoggiee::
mongodb-filter-out = eospromoter1::
mongodb-filter-out = eosio:onblock:
mongodb-filter-out = spammer::
