# If you are running a full node of eos, adding the following lines to your config.ini of nodeos saves your mongo storage space

# system
mongodb-filter-out = eosio:onblock:
mongodb-filter-out = spammer::

# 2018-12-02 05:10 UTC
mongodb-filter-out = 1hello1world::
mongodb-filter-out = 2g1com.x::
mongodb-filter-out = alert.x::
mongodb-filter-out = betdiceadmin::
mongodb-filter-out = betdicealert::
mongodb-filter-out = candy.pra::
mongodb-filter-out = contractbase::
mongodb-filter-out = eoseosaddddd::
mongodb-filter-out = eosplayaloud::
mongodb-filter-out = eospromdress::
mongodb-filter-out = eospromoter1::
mongodb-filter-out = experimentms::
mongodb-filter-out = gameboylucky::
mongodb-filter-out = message.bank::
mongodb-filter-out = news.x::
mongodb-filter-out = rockscissors::
mongodb-filter-out = watchdoggiee::
mongodb-filter-out = watchdoggiee::
mongodb-filter-out = wizznetwork1::
mongodb-filter-out = yumgamealert::